*{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
}
body{
    height: 100%;
    width: 100%;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(186,252,70,1) 100%);
}
.container{
    height:99%;
    width:99%;
    background: rgb(63,94,251);
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(186,252,70,1) 100%);
    overflow: hidden;
    margin: auto;

    display:grid;
    gap: 1rem;
    grid-template-rows: 0.6fr 8fr 8fr;
    grid-template-columns: 2fr 1.2fr;
}
.header{
    grid-column-start:1;
    grid-column-end:3;
    color: rgb(138, 4, 4);

    display: flex;
    justify-content:center;
    align-items: center;
    text-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.447);
}
.right1{
    display:grid;
    gap: 0.5rem;
    grid-template-rows: repeat(7,1fr);
    padding-right: 10px;
}
.images img{
    height:280px;
    width:100%;
    border-radius: 8px;
    box-shadow: 0px 0px 10px 2px black;
}
.season{
    grid-column-start:1;
    grid-column-end:2;

    display: grid;
    column-gap: 2rem;
    grid-template-rows: 1fr 10fr;
    grid-template-columns: 1fr 1fr;
}
.header1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.tle{
    display:grid;
    border:2px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px black;
    margin-left:10px;
}
.se{
    display:grid;
    border:2px solid black;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 5px black;
}
.tle h2{
    text-align: center;
}
.se{
    border:2px solid black;
    padding: 10px;
}
.newcar{
    grid-column-start:2;
    grid-column-end:3;

    grid-row-start: 2;
    grid-row-end: 4;

    display:grid;
    gap: 1rem;
    grid-template-rows: 1fr 20fr;
}
.right,.header1{
    display: flex;
    justify-content:center;
    align-items: center;
    text-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.447);
    color: rgb(1, 1, 165);
}
ol{
    padding-left:20px;
    padding-top:5px;
    padding-right:5px;
    padding-bottom:5px;

}
li{
    font-size: 18px;
}
fieldset{
    width:95%;
    margin: auto;
}
legend{
    font-size: 20px;
    font-weight: 600;
    color: rgb(180, 64, 2);
}
.events{
    display: grid;
    row-gap:1rem;
}
.hunt{
    padding-left: 8px;
}
.heading1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 30px;
    text-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.447);
}
h2{
    color: blue;
    text-shadow: 5px 5px 5px  rgba(0, 0, 0, 0.447);
}
fieldset h3{
    text-align: center;
}
.se fieldset{
    padding:10px;
}
/*858*/